VITE_SUPABASE_PROJECT_ID="bfmofulvsqojwuqyhfqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbW9mdWx2c3Fvand1cXloZnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTk3NTksImV4cCI6MjA3MDc3NTc1OX0.xL6kLdxEPWN8GbdRiU_3FtWPxc-arIAGjObuYRowzAQ"
VITE_SUPABASE_URL="https://bfmofulvsqojwuqyhfqq.supabase.co"
